<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego De Preguntas</title>
    <meta property="og:image" content="https://i.pinimg.com/564x/71/22/5e/71225e2bad35bb980d9b04c5e5496a90.jpg">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/71/22/5e/71225e2bad35bb980d9b04c5e5496a90.jpg">

    <style>
        @media (max-width:1368px) {

            body {

                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 0%;
                margin: 0%;
                background-image: url(https://i.pinimg.com/originals/40/ea/51/40ea51f26acb7df880c5de5abd3395b5.gif);

            }
        }

        @media (min-width: 480px) {}

        #menu {
            background-color: rgb(7, 7, 7);
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }

        #menu li {
            display: inline;
            margin: 0;
        }

        #menu li a {
            color: rgb(247, 245, 245);
            padding: 20px 30px;
            text-decoration: none;
        }

        #menu li a:hover {
            background-color: rgb(208, 122, 248);
            color: white;
        }

        @media screen and (max-width: 747px) {
            #menu ul {
                padding: 0;
            }

            #menu ul li {
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }

            #menu li a {
                display: list-item;
            }
        }

        @media screen and (max-width: 480px) {
            #menu ul li {
                width: 100%;
            }
        }

        img {
            width: 80%;
            height: 500px;
            margin: 10%;
        }

        h1 {
            text-align: center;
            background-color: rgb(68, 49, 85);
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 60px;
            color: rgb(247, 246, 245);
            margin: 60px;
            font-size: 90%;
            text-align: left;
            background-color: rgb(26, 25, 25);
        }

        ul {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="registro.html">Registrate</a></li>


        </ul>
    </div>
    <img src="https://i.pinimg.com/564x/c3/94/39/c39439172d4fdc75ac4dc55dc08f579b.jpg">

    <br>
    <br>
    <h1>Misión</h1>
    <p>Yeda es una web diseñada para el entretenimiento y aprendizaje mediante
        preguntas de cultura general.
        <br>
        <br>
        Yeda juegos nació como una empresa para:
        <br>
        <br>
        ºApoyar a nuestros clientes y usuarios a conocer y
        aprender sobre cultira general.
        <br>
        <br>
        ºImpulsamos la utilización el juego como herramienta pedagógica y
        de formación en valores y competencias.
        <br>
        <br>
        ºBuscamos de manera activa la reincorporación del juego en nuestra
        sociedad mediante diversas actividades y servicios.
        <br>
        <br>
        ºOfrecemos información, recursos y asesoramiento para mejorar la
        formación personal y profesional desde un entorno lúdico y positivo.

        <img src="https://www.vanguardia.com/binrepository/1063x477/174c0/716d477/none/12204/AGKA/vector-ilustracion-sala-juegos-concepto-moderno-esports-33099-1201-1_4526129_20200617234106.jpg"
            alt="">
    </p>
    <br>
    <br>
    <h1>Visión</h1>
    <p> Nuestra visión es convertirnos en la empresa de referencia en el
        sector de trasformación social y profesional por medio del juego, potenciando
        valores educativos y sociales a todos los ámbitos de la sociedad.
        <br>
        <br>
        Aspiramos a que sacodejuegos sea el principal responsable de
        recuperar el juego tradicional
        como valor formativo de personas desde su primera etapa de vida.
        <img src="https://www.navigatehousing.com/wp-content/uploads/2017/01/business04-e1484514531652.jpg" alt="">
    </p>
    <br>
    <br>
    <h1>Valores</h1>
    <p>Profesionalidad en todos los trabajos que realizamos de una manera proactiva, promoviendo acciones que mejoren
        las necesidades de nuestros clientes y usuarios y buscando su plena satisfacción.
        <br>
        <br>
        Trabajo en equipo al considerar que la mejor manera de transformar es desde la colaboración, integración y
        relaciones entre los implicados en cualquier proyecto en los que trabajamos. Trabajadores, colaboradores y
        participantes en nuestros proyectos son los principales valores.
        <br>
        <br>
        Impacto social mediante los resultados obtenidos gracias a la capacidad transformadora y motivadora del juego
        como herramienta y metodología de trabajo.
        <br>
        <br>
        Desarrollo de la creatividad como medio importante para desarrollar nuestro trabajo y viendo esta creatividad
        también como finalidad buscada en los proyectos en los que trabajamos.

        <img src="https://blog.hubspot.es/hubfs/media/valoresdeunaempresa.jpeg" alt="">
    </p>
    <br>
    <br>
    <div id="menu">
        <ul>
            <li><a href="#">CONTÁCTANOS</a></li>
            <p>Telefono: 3022640737
                <br>
                E-mail: yedajuegos@gmail.com
            </p>




        </ul>
    </div>

</html>