<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registrate</title>
    <link rel="stylesheet" href="style.css">
    <meta property="og:image" content="https://i.pinimg.com/564x/71/22/5e/71225e2bad35bb980d9b04c5e5496a90.jpg">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/71/22/5e/71225e2bad35bb980d9b04c5e5496a90.jpg">

  </head>
  <body>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  background-image: url('https://i.pinimg.com/564x/30/fd/55/30fd55b12707cb9cc75488ff77f8aa13.jpg');
}

.form-login {
  width: 400px;
  height: 340px;
  background: #4e4d4d;
  margin: auto;
  margin-top: 180px;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #bd56b8;
  color: white;
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #fffcfc;
  font-size: 14px;
  font-weight: bold;
}

button {
  width: 100%;
  height: 40px;
  background: #c969e0;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
    </style>

    
    <section class="form-login">
      <h5>Inicia Seción</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <a href="index.html">
        <button>Ingresar</button>
      </a>
      
      <p><a href="#">¿Olvidastes tu Contraseña?</a></p>

    </section>
    
  </body>
</html>